<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gana un Viaje con Nosotros</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>

<body class="container-fluid">
  <!-- Barra de navegacion-->
  <nav class="navbar navbar-inverse ">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">ViajaGratis.net</a>
      </div>

  </nav>

  <!-- Maquetamos la pagina -->
  <div >
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12"> <!-- Banner Publicitario -->
          <img class="img-responsive" src="img/banner.jpeg"></img>
          <div class="carousel-caption">
          <h2>¿Imaginas viajar al lugar que desees?</h2>
          </div>
      </div>
    </div>

    <div class="page-header">
      <h1> ¡¿Que esperas?!<h1>
    </div>
      <p class="lead">Llena el formulario y participa por uno de los tres viajes que tenemos para ti,
        totalmente gratis, solo porque queremos lo mejor para ti y tu familia... ¿A donde
        puedes viajar? Pues puede tener un crucero por el caribe, un viaje a los hoteles mas lujosos
        de New York, o a la hermosa Paris.</p>

    <div>
      <div class="row">
        <div class="col-xs-5 col-sm-5 col-md-5"> <!-- Imagenes de los lugares a viajar -->
          <div id="carousel-example-generic" class=" carousel slide" data-ride="carousel" data-inteval="1000"> <!-- Carousel es un slider de fotos en JS -->
          	<ol class=" carousel-indicators"><!--Es una lista ordenada, donde cada elemento li hace referencia a cada foto del slider -->
          		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
          		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
          	</ol>

          	<div class="carousel-inner">
          		<div class="item active"> <!-- es la imagen que aparece al cargar la imagen-->
          			<img src="img/ny.jpg" alt=""></img>
          			<div class="carousel-caption"> <!-- Permite agregar informacion en la imagen-->
          				<p class="lead">Nueva York </p>
          			</div>
          		</div>

          		<div class="item"> <!-- Cada clase item, son las imagenes del  -->
          			<img src="img/paris.jpg" alt=""></img>
          			<div class="carousel-caption">
                  <p class="lead">Paris </p>
          			</div>
          		</div>

          		<div class="item">
          			<img src="img/caribe.jpg" alt=""></img>
          			<div class="carousel-caption">
                  <p class="lead">El Caribe </p>
          	   	</div>
          		</div>
          	</div>

            <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
          </div>
        </div>

        <div class="col-xs-7 col-sm-7 col-md-7"> <!-- Formulario y CTA -->
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12"> <!-- Formulario -->
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Correo electronico">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                </div>
                <textarea class="form-control" rows="3" placeholder="Describe el viaje de tus sueños"></textarea>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Recuerdame
                    </label>
                </div>

                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            <div class="col-xs-12 col-sm-12 col-md-12 col-md-offset-4" > <!-- CTA -->
              <a class="button" href="#">Visita nuestra fanpage</a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>


</body>



</html>
